
############
# THEMEING #
############
include ~/.cache/wal/colors-kitty.conf

# BEGIN_KITTY_FONTS
font_family      TinosNerdFont
bold_font        TinosNerdFont-Bold
italic_font      TinosNerdFont-Italic
bold_italic_font TinosNerdFont-BoldItalic
# END_KITTY_FONTS



window_padding_width 20


